src/main/resources/graphql/schema.graphqls

type Query {
     accountsList : [BankAccount]
     bankAccountById( id : String ) : BankAccount
     customers : [Customer]
}

type Mutation{
    createBankAccount(bankAccount : BankAccountDTO) : BankAccount
    updateAccount(id : String, bankAccount : BankAccountDTO) : BankAccount
    deleteAccount(id : String) : Boolean
}

type BankAccount {
   id : String,
   createAt : Float,
   balance : Float,
   currency : String,
   type : String,
   customer : Customer

}

type Customer{
    id : ID,
    name : String,
    bankAccounts : [BankAccount]
}

input BankAccountDTO{
    balance : Float,
    currency : String,
    type : String

}